# shiningco-mirai

./: .gitignore  README.adoc  pom.xml
shiningco/: pom.xml
shiningco-parent/: pom.xml
shiningco-plugin-api/: pom.xml
shiningco-plugin-api/src/main/java/xyz/bromine0x23/shiningco/plugins/: Plugin.java  PluginCommand.java  PluginCommandParameter.java  PluginCommandSender.java  PluginCommandSource.java  PluginCommandSubject.java
shiningco-plugins/: pom.xml
shiningco-plugins/shiningco-plugin-bangumi/: pom.xml
shiningco-plugins/shiningco-plugin-bangumi/src/main/java/xyz/bromine0x23/shiningco/plugins/bangumi/: BangumiPlugin.java  BangumiResponseGroup.java  BangumiSearchResult.java  BangumiService.java  BangumiSubject.java  BangumiSubjectType.java
shiningco-plugins/shiningco-plugin-cat/: pom.xml
shiningco-plugins/shiningco-plugin-cat/src/main/java/xyz/bromine0x23/shiningco/plugins/cat/: CatPlugin.java  CatService.java  Meow.java
shiningco-plugins/shiningco-plugin-compiler/: pom.xml
shiningco-plugins/shiningco-plugin-compiler/src/main/java/xyz/bromine0x23/shiningco/compiler/: CompilerPlugin.java  CompilerService.java
shiningco-plugins/shiningco-plugin-compiler/src/main/java/xyz/bromine0x23/shiningco/compiler/representations/: BuildResult.java  ExecResult.java  Line.java  Request.java
shiningco-plugins/shiningco-plugin-evaluator/: pom.xml
shiningco-plugins/shiningco-plugin-evaluator/src/main/java/xyz/bromine0x23/shiningco/evaluator/: ComplexEvaluator.java  Evaluator.java  EvaluatorPlugin.java  IntegerEvaluator.java
shiningco-plugins/shiningco-plugin-eve/: pom.xml
shiningco-plugins/shiningco-plugin-eve/src/main/java/xyz/bromine0x23/shiningco/plugins/eve/: EVEItem.java  EVEPlugin.java  EVEService.java  MarketPrice.java  MarketPrices.java
shiningco-plugins/shiningco-plugin-eve/src/main/resources/xyz/bromine0x23/shiningco/plugins/eve/: items.yaml
shiningco-plugins/shiningco-plugin-ff14/: pom.xml
shiningco-plugins/shiningco-plugin-ff14/src/main/java/xyz/bromine0x23/shiningco/plugins/ff14/: FF14Item.java  FF14Plugin.java  FF14Price.java  FF14Service.java
shiningco-plugins/shiningco-plugin-ff14/src/main/resources/xyz/bromine0x23/shiningco/plugins/ff14/: items.yaml  markets.yaml
shiningco-plugins/shiningco-plugin-fortune/: pom.xml
shiningco-plugins/shiningco-plugin-fortune/src/main/java/xyz/bromine0x23/shiningco/plugins/fortune/: FortunePlugin.java  FortuneService.java
shiningco-plugins/shiningco-plugin-github/: pom.xml
shiningco-plugins/shiningco-plugin-github/src/main/java/xyz/bromine0x23/shiningco/plugins/github/: GithubPlugin.java  GithubService.java
shiningco-plugins/shiningco-plugin-jav/: pom.xml
shiningco-plugins/shiningco-plugin-jav/src/main/java/xyz/bromine0x23/shiningco/plugins/jav/: Jav.java  JavPlugin.java  JavbusService.java
shiningco-plugins/shiningco-plugin-live/: pom.xml
shiningco-plugins/shiningco-plugin-live/src/main/java/xyz/bromine0x23/shiningco/plugins/live/: BililiveRecorderEvent.java  LivePlugin.java  LivePluginController.java  LivePluginProperties.java
shiningco-plugins/shiningco-plugin-netease/: pom.xml
shiningco-plugins/shiningco-plugin-netease/src/main/java/xyz/bromine0x23/shiningco/plugins/netease/: NeteaseDecryptor.java  NeteaseEncryptor.java  NeteasePlugin.java  NeteaseService.java
shiningco-plugins/shiningco-plugin-pixiv/: pom.xml
shiningco-plugins/shiningco-plugin-pixiv/src/main/java/xyz/bromine0x23/shiningco/plugins/pixiv/: PixivApiService.java  PixivOAuthService.java  PixivPlugin.java  PixivPluginProperties.java  PixivService.java
shiningco-plugins/shiningco-plugin-pixiv/src/main/java/xyz/bromine0x23/shiningco/plugins/pixiv/representations/: Illustration.java  ImageUrls.java  MetaPage.java  MetaSinglePage.java  SearchIllustResult.java  SearchUserResult.java  Tag.java  User.java  UserPreview.java
shiningco-plugins/shiningco-plugin-waifu/: pom.xml
shiningco-plugins/shiningco-plugin-waifu/src/main/java/xyz/bromine0x23/shiningco/plugins/waifu/: Waifu.java  WaifuPlugin.java  WaifuService.java
shiningco-plugins/shiningco-plugin-weather/: pom.xml
shiningco-plugins/shiningco-plugin-weather/src/main/java/xyz/bromine0x23/shiningco/plugins/weather/: QWeatherApiService.java  QWeatherDaily.java  QWeatherDailyResponse.java  QWeatherLocation.java  QWeatherLocationResponse.java  QWeatherNow.java  QWeatherNowResponse.java  WeatherPlugin.java  WeatherPluginProperties.java
shiningco-plugins/shiningco-plugins-bundle/: pom.xml
shiningco-runtime/: pom.xml
shiningco-runtime/src/main/java/xyz/bromine0x23/shiningco/runtime/: ProxyProperties.java  WorkTimeService.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/: ShiningcoApplication.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/configurations/: BotConfiguration.java  BotProperties.java  RestTemplateConfiguration.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/controllers/: FriendsController.java  GroupsController.java  IndexController.java  MessageController.java  ResourceControllerHelper.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/listeners/: ShiningcoListener.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/plugins/: CorePlugin.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/plugins/ehentai/: ExhentaiPlugin.java  ExhentaiService.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/plugins/javbus/: JavbusPlugin.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/representations/: FriendRepresentation.java  GroupRepresentation.java  MessageRepresentation.java
shiningco/src/main/java/xyz/bromine0x23/shiningco/services/: DefaultWorkTimeService.java  PluginHandleService.java  PluginManageService.java  RegisteredPlugin.java  RegisteredPluginCommand.java
shiningco/src/main/resources/: application-production.yaml  application.yaml
shiningco/src/main/resources/casbin/: model.conf  policy.csv
shiningco/src/main/resources/templates/: index.pug
