[request_definition]
r = sender, subject, plugin

[policy_definition]
p = subject, plugin

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = (keyMatch(r.sender, p.subject) || keyMatch(r.subject, p.subject)) && regexMatch(r.plugin, p.plugin)